# ReviewsApp

./: .gitignore  README.md  ReviewsApp.sln
ReviewsApp/: Program.cs  ReviewsApp.csproj  appsettings.json  bundleconfig.json  libman.json
ReviewsApp/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LikeController.cs  ProfileController.cs  RatingController.cs  ReviewController.cs  SearchController.cs  SettingsController.cs  TagController.cs
ReviewsApp/Data/: AppDbContext.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  TagRepository.cs  UnitOfWork.cs  UserGradeRepository.cs  UserRepository.cs
ReviewsApp/Migrations/: 20220221063611_AddUser.Designer.cs  20220221072445_AddUser.Designer.cs  20220221072445_AddUser.cs  20220221074231_SeedUsers.Designer.cs  20220221074231_SeedUsers.cs  20220224070836_AddReview.Designer.cs  20220224070836_AddReview.cs  20220224075048_AddDateAddedToReview.Designer.cs  20220224075048_AddDateAddedToReview.cs  20220224075335_AddReviewConstrains.Designer.cs  20220224075335_AddReviewConstrains.cs  20220224143818_AddDisplayNameToUser.Designer.cs  20220224143818_AddDisplayNameToUser.cs  20220224144016_AddDisplayNameConstrain.Designer.cs  20220224144016_AddDisplayNameConstrain.cs  20220224144543_AddDisplayNameMaxLength.Designer.cs  20220224144543_AddDisplayNameMaxLength.cs  20220225085139_AddProduct.Designer.cs  20220225085139_AddProduct.cs  20220225085643_AddProductToReview.Designer.cs  20220225085643_AddProductToReview.cs  20220225124942_AddTypeToProduct.Designer.cs  20220225124942_AddTypeToProduct.cs  20220226090136_AddUserGrade.Designer.cs  20220226090136_AddUserGrade.cs  20220226090250_AddUserGradeToProductAndUser.Designer.cs  20220226090250_AddUserGradeToProductAndUser.cs  20220226140702_AddTag.Designer.cs  20220226140702_AddTag.cs  20220227073250_AddCountToTag.Designer.cs  20220227073250_AddCountToTag.cs  20220227073946_AddTagToReview.Designer.cs  20220227073946_AddTagToReview.cs  (+42 more)
(+327 files in other folders)
